spring.application.name=agendamento-medico-front
# Porta do servidor
server.port=8080
app.gateway.base-url=http://gw-agendamento-medico:8085

# Local dos arquivos estáticos (HTML, CSS, JS)
spring.web.resources.static-locations=classpath:/static/