spring.application.name=agendamento-medico-front
server.port=8080

spring.web.resources.static-locations=classpath:/static/

# URL do gateway dentro da rede Docker
app.gateway.base-url=${APP_GATEWAY_BASE_URL:http://gw-agendamento-medico:8085}
