spring.application.name=mail

server.port=8086

spring.rabbitmq.addresses=amqps://wohpcxie:yAOVnrqZMM0aq_U_5Mlh5Qh2kEr6ejy7@jaragua.lmq.cloudamqp.com/wohpcxie
spring.rabbitmq.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marciliokaua12@gmail.com
spring.mail.password=qkzftvpydggsbygq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true