spring.application.name=ms-auth
    
server.port=8082
    
# H2 Database
spring.datasource.url=jdbc:h2:mem:agendamento-medico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization
spring.sql.init.mode=embedded

# Gateway cloud
spring.cloud.gateway.routes.id=auth-service
spring.cloud.gateway.routes.uri=http://localhost:8082
spring.cloud.gateway.routes.predicates.Path=/api/**

# JWT
jwt.secret=mySecretKeyForJWTGenerationThatIsAtLeast32BytesLong
jwt.expiration=3600000 # 1 hour

# LOG
logging.level.com.ms_auth=DEBUG
logging.level.org.springframework.security=DEBUG
