spring.application.name=ms-agenda

server.port=8083

datasource:
url: jdbc:postgresql://postgres-dev:5432/agendamento
username: user
password: pass
driver-class-name: org.postgresql.Driver
hikari:
maximum-pool-size: 10

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL initialization
spring.sql.init.mode=embedded